# U2-Weibo-Client

./: .gitattributes  .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
assets/: licenses.html
gradle/wrapper/: gradle-wrapper.properties
libs/PagerSlidingTabStrip/: AndroidManifest.xml  build.gradle
libs/PagerSlidingTabStrip/res/values/: attrs.xml
libs/PhotoView/: AndroidManifest.xml  build.gradle
libs/SwipeBackLayout/: AndroidManifest.xml  build.gradle
libs/SwipeBackLayout/res/values/: attrs.xml
libs/android-support-v7-appcompat/: AndroidManifest.xml  build.gradle
libs/android-support-v7-appcompat/res/anim/: abc_fade_in.xml  abc_fade_out.xml  abc_slide_in_bottom.xml  abc_slide_in_top.xml  abc_slide_out_bottom.xml  abc_slide_out_top.xml
libs/android-support-v7-appcompat/res/color/: abc_search_url_text_holo.xml
libs/android-support-v7-appcompat/res/drawable/: abc_ic_clear.xml  abc_ic_clear_holo_light.xml  abc_item_background_holo_dark.xml  abc_item_background_holo_light.xml  abc_list_selector_holo_dark.xml  abc_list_selector_holo_light.xml  abc_search_dropdown_dark.xml  abc_search_dropdown_light.xml  abc_spinner_ab_holo_dark.xml  abc_spinner_ab_holo_light.xml  (+5 more)
libs/android-support-v7-gridlayout/: AndroidManifest.xml
res/anim/: activity_fade_out.xml  refresh.xml  stay.xml
res/color/: clickable_item_dark.xml  clickable_text.xml
res/drawable/: clickable_item_light.xml  drawer_button_background.xml
res/layout/: account_list_footer.xml  account_list_item.xml  action_toggle.xml  activity_authorize.xml  activity_draft_box.xml  activity_hack_login.xml  activity_image_viewer.xml  activity_main.xml  activity_notification_settings.xml  activity_settings.xml  activity_weibo.xml  activity_write_post.xml  bottom_menu_write_no_pic.xml  bottom_menu_write_weibo.xml  comment_list_item.xml  dialog_filter_keyword.xml  dialog_filter_user.xml  dialog_find_user.xml  direct_messages_user_list_item.xml  dm_conversation_item.xml  dm_user_list_item.xml  draft_list_item.xml  drawer_main.xml  fragment_dm_conversation.xml  fragment_profile.xml  fragment_timeline_list.xml  fragment_weibo.xml  fragment_weibo_timeline.xml  image_viewer_item.xml  layout_weibo_detail_pic.xml  main_navigation_spinner_item.xml  main_spinner.xml  smiley_picker_item.xml  timeline_list_footer.xml  user_list_item.xml  user_suggestion_item.xml  weibo_list_item.xml  weibo_timeline_list_item.xml
res/layout-v14/: action_toggle.xml
res/menu/: activity_at_user.xml  activity_authorize.xml  activity_image_viewer.xml  activity_main.xml  activity_topic.xml  activity_user.xml  activity_user_list.xml  activity_user_weibo_list.xml  activity_weibo.xml  activity_write_comment.xml  activity_write_weibo.xml  comment_long_click.xml  draft_long_click.xml  fragment_filter.xml  long_click_filter.xml  main_drawer_context_menu.xml  user_long_click.xml  weibo_long_click.xml
res/menu-v11/: activity_weibo.xml  comment_long_click.xml  long_click_dm_conversation.xml  weibo_long_click.xml
res/values/: attrs.xml  black_magic.xml  colors.xml  dimens.xml  hack_login.xml  preference_values.xml  special_features.xml  strings.xml  styles.xml  themes.xml
res/values-en/: strings.xml
res/values-en-v11/: strings.xml
res/values-small/: dimens.xml
res/values-v11/: strings.xml  styles.xml
res/values-v14/: styles.xml
res/xml/: preferences.xml  prefs.xml  prefs_about.xml  prefs_bm.xml  prefs_notifications.xml
src/main/: AndroidManifest.xml
(+448 files in other folders)
