buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
    repositories {
        mavenCentral()
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    lintOptions {
        abortOnError false
    }
    dexOptions {
        preDexLibraries = false
    }
    signingConfigs {
        debug {
            storeFile file(System.getenv('ANDROID_KEYSOTRE_DEBUG'))
            storePassword System.getenv('ANDROID_KEYSOTRE_PASSWORD_DEBUG')
            keyAlias System.getenv('ANDROID_KEY_ALIAS_DEBUG')
            keyPassword System.getenv('ANDROID_KEY_PASSWORD_DEBUG')
        }
    }
}

dependencies {
    compile project(':libs:PagerSlidingTabStrip')
    compile project(':libs:PhotoView')
    compile project(':libs:SwipeBackLayout')
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.0.9'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.android.support:gridlayout-v7:20.0.0'
    compile files('libs/gson-2.2.4.jar')
}
