<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/general">

        <Preference
            android:key="notifications"
            android:persistent="false"
            android:title="@string/notifications"/>

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/themes"
            android:entryValues="@array/theme_values"
            android:key="theme"
            android:title="@string/theme"/>

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/font_sizes"
            android:entryValues="@array/font_size_values"
            android:key="font_size_mode"
            android:title="@string/font_size"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="fast_scroll_enabled"
            android:title="@string/fast_scroll"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="swipe_back_enabled"
            android:title="@string/swipe_back"/>

        <Preference
            android:key="ignore"
            android:persistent="false"
            android:title="@string/ignore"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/data_control">

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/load_weibo_counts"
            android:entryValues="@array/load_weibo_count_values"
            android:key="load_weibo_count_mode"
            android:title="@string/load_weibo_count"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:disableDependentsState="true"
            android:key="no_picture_mode"
            android:title="@string/no_picture_mode"/>

        <ListPreference
            android:defaultValue="0"
            android:dependency="no_picture_mode"
            android:entries="@array/avatar_modes"
            android:entryValues="@array/avatar_mode_values"
            android:key="avatar_quality"
            android:title="@string/avatar"/>

        <ListPreference
            android:defaultValue="0"
            android:dependency="no_picture_mode"
            android:entries="@array/picture_modes"
            android:entryValues="@array/picture_mode_values"
            android:key="picture_quality"
            android:title="@string/picture"/>

        <ListPreference
            android:defaultValue="2"
            android:dependency="no_picture_mode"
            android:entries="@array/picture_modes"
            android:entryValues="@array/picture_mode_values"
            android:key="picture_wifi_quality"
            android:title="@string/picture_wifi"/>

        <ListPreference
            android:defaultValue="0"
            android:dependency="no_picture_mode"
            android:entries="@array/comment_repost_list_avatar_modes"
            android:entryValues="@array/comment_repost_list_avatar_mode_values"
            android:key="comment_repost_list_avatar_mode"
            android:title="@string/comment_repost_list_avatar"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="no_picture_mode"
            android:key="wifi_auto_download_pic_enabled"
            android:title="@string/wifi_auto_download_pic"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="advanced"
        android:persistent="false"
        android:title="@string/advanced">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="list_hw_accel_enabled"
            android:title="@string/list_hw_accel"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pic_hw_accel_enabled"
            android:title="@string/pic_hw_accel"/>

        <Preference
            android:key="black_magic"
            android:persistent="false"
            android:title="@string/black_magic"/>

        <Preference
            android:key="about"
            android:persistent="false"
            android:title="@string/about"/>

    </PreferenceCategory>

</PreferenceScreen>
