<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="licenses"
        android:title="@string/open_source_licenses"/>

    <Preference
        android:key="version"
        android:persistent="false"
        android:title="@string/version"/>

    <Preference
        android:key="memory"
        android:persistent="false"
        android:title="@string/memory"/>

    <Preference
        android:key="official_account"
        android:persistent="false"
        android:summary="\@U2微博客户端"
        android:title="@string/official_account"/>

    <PreferenceCategory android:title="@string/developers">

        <Preference
            android:key="developer_1"
            android:persistent="false"
            android:title="\@Moandor"/>

        <Preference
            android:key="developer_2"
            android:persistent="false"
            android:title="\@沙丁鱼PP菌"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/directories">

        <EditTextPreference
            android:key="picture_cache_dir"
            android:title="@string/dir_pic"/>

        <EditTextPreference
            android:key="avatar_cache_dir"
            android:title="@string/dir_avatar"/>

        <Preference
            android:key="dir_logs"
            android:persistent="false"
            android:title="@string/dir_logs"/>

    </PreferenceCategory>

</PreferenceScreen>
