<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <Preference
        android:key="memory"
        android:title="@string/memory"
        android:persistent="false" />
    
    <Preference
        android:key="official_account"
        android:title="@string/official_account"
        android:summary="\@U2微博客户端"
        android:persistent="false" />
    
    <PreferenceCategory android:title="@string/developers">
        
        <Preference
            android:key="developer_1"
            android:title="\@Moandor"
            android:persistent="false" />
        
        <Preference
            android:key="developer_2"
            android:title="\@沙丁鱼PP菌"
            android:persistent="false" />
        
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/directories">
        
        <Preference
            android:key="dir_pic"
            android:title="@string/dir_pic"
            android:persistent="false" />
        
        <Preference
            android:key="dir_avatar"
            android:title="@string/dir_avatar"
            android:persistent="false" />
        
        <Preference
            android:key="dir_logs"
            android:title="@string/dir_logs"
            android:persistent="false" />
        
    </PreferenceCategory>
    
</PreferenceScreen>
