<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <Preference
        android:key="memory"
        android:title="@string/memory"
        android:persistent="false" />
    
    <Preference
        android:key="official_account"
        android:title="@string/official_account"
		android:summary="@string/official_account_summary"
        android:persistent="false" />
    
</PreferenceScreen>
