<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageButton
        android:id="@+id/insert_topic"
        style="@style/action_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_topic_dark"
        android:contentDescription="@string/insert_topic" />
    
    <ImageButton
        android:id="@+id/at"
        style="@style/action_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_at_dark"
        android:contentDescription="@string/mention" />
    
    <ImageButton
        android:id="@+id/emotion"
        style="@style/action_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_smiley_dark"
        android:contentDescription="@string/insert_emotion" />
    
</merge>
