<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawSelectorOnTop="true" />
    
    <RelativeLayout
        android:id="@+id/quick_post_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/action_height" >
        
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?quick_post_divider" />
        
        <EditText
            android:id="@+id/quick_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/divider"
            android:layout_toLeftOf="@+id/button_send"
            android:inputType="textCapSentences|textMultiLine" />
        
        <ImageButton
            android:id="@+id/button_send"
            style="@style/action_button"
            android:layout_width="@dimen/action_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_below="@+id/divider"
            android:layout_alignParentRight="true"
            android:src="?icon_send"
            android:contentDescription="@string/send" />
        
    </RelativeLayout>
    
</LinearLayout>
