<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidweibo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:paddingBottom="@dimen/margin_vertical"
    android:paddingLeft="@dimen/margin_horizontal"
    android:paddingRight="@dimen/margin_horizontal"
    android:paddingTop="@dimen/margin_vertical">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/list_avatar_width"
        android:layout_height="@dimen/list_avatar_height"
        android:layout_marginRight="@dimen/margin_horizontal"
        android:clickable="true"
        android:contentDescription="@string/avatar"/>

    <LinearLayout
        android:id="@+id/count_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ic_gps"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/gps"
            android:src="?icon_gps"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/ic_pic"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:contentDescription="@string/picture"
            android:src="?icon_pic"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/repost_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:drawableLeft="?icon_repost"
            android:drawablePadding="4dp"/>

        <TextView
            android:id="@+id/comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:drawableLeft="?icon_comment"
            android:drawablePadding="4dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/count_layout"
        android:layout_toRightOf="@+id/avatar"
        android:ellipsize="end"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:layout_toRightOf="@+id/avatar"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avatar"
        android:layout_marginTop="@dimen/margin_vertical"
        android:lineSpacingMultiplier="1.2"
        android:textSize="15sp"/>

    <gov.moandor.androidweibo.widget.TimelinePicImageView
        android:id="@+id/pic"
        android:layout_width="@dimen/list_pic_width"
        android:layout_height="@dimen/list_pic_height"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_vertical"
        android:clickable="true"
        android:contentDescription="@string/weibo_pic"
        android:scaleType="fitCenter"
        android:visibility="gone"/>

    <android.support.v7.widget.GridLayout
        android:id="@+id/pic_multi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginTop="@dimen/margin_vertical"
        android:clickable="false"
        android:visibility="gone"
        androidweibo:columnCount="3"
        androidweibo:orientation="horizontal"
        androidweibo:rowCount="3"
        androidweibo:useDefaultMargins="false">

        <ImageView style="@style/list_multi_image_view"/>

        <ImageView style="@style/list_multi_image_view"/>

        <ImageView style="@style/list_multi_image_view"/>

        <ImageView style="@style/list_multi_image_view"/>

        <ImageView style="@style/list_multi_image_view"/>

        <ImageView style="@style/list_multi_image_view"/>

        <ImageView style="@style/list_multi_image_view"/>

        <ImageView style="@style/list_multi_image_view"/>

        <ImageView style="@style/list_multi_image_view"/>

    </android.support.v7.widget.GridLayout>

    <RelativeLayout
        android:id="@+id/retweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginTop="@dimen/margin_vertical"
        android:background="?retweet_background"
        android:paddingBottom="@dimen/margin_vertical"
        android:paddingLeft="@dimen/margin_horizontal"
        android:paddingRight="@dimen/margin_horizontal"
        android:paddingTop="@dimen/margin_vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/retweet_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:textSize="15sp"/>

        <gov.moandor.androidweibo.widget.TimelinePicImageView
            android:id="@+id/retweet_pic"
            android:layout_width="@dimen/list_pic_width"
            android:layout_height="@dimen/list_pic_height"
            android:layout_below="@+id/retweet_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_vertical"
            android:clickable="true"
            android:contentDescription="@string/weibo_pic"
            android:scaleType="fitCenter"
            android:visibility="gone"/>

        <android.support.v7.widget.GridLayout
            android:id="@+id/retweet_pic_multi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/retweet_text"
            android:layout_marginTop="@dimen/margin_vertical"
            android:clickable="false"
            android:visibility="gone"
            androidweibo:columnCount="3"
            androidweibo:orientation="horizontal"
            androidweibo:rowCount="3"
            androidweibo:useDefaultMargins="false">

            <ImageView style="@style/list_multi_image_view"/>

            <ImageView style="@style/list_multi_image_view"/>

            <ImageView style="@style/list_multi_image_view"/>

            <ImageView style="@style/list_multi_image_view"/>

            <ImageView style="@style/list_multi_image_view"/>

            <ImageView style="@style/list_multi_image_view"/>

            <ImageView style="@style/list_multi_image_view"/>

            <ImageView style="@style/list_multi_image_view"/>

            <ImageView style="@style/list_multi_image_view"/>

        </android.support.v7.widget.GridLayout>

    </RelativeLayout>

</RelativeLayout>
