<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidweibo="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/insert_topic"
        android:icon="@drawable/ic_topic_dark"
        android:title="@string/insert_topic"
        androidweibo:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/add_location"
        android:icon="@drawable/ic_gps_dark"
        android:title="@string/add_location"
        androidweibo:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/comment_when_repost"
        android:checkable="true"
        android:checked="false"
        android:title="@string/comment_when_repost"/>

    <item
        android:id="@+id/comment_ori_when_repost"
        android:checkable="true"
        android:checked="false"
        android:title="@string/comment_ori_when_repost"/>

</menu>
