<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidweibo="http://schemas.android.com/apk/res-auto" >
    
    <item
        android:id="@+id/add"
        android:title="@string/add_filter"
        android:icon="@drawable/ic_add"
        androidweibo:showAsAction="ifRoom|withText" />
    
</menu>
