<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidweibo="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/comment"
        android:icon="@drawable/ic_comment_dark"
        android:title="@string/comment"/>

    <item
        android:id="@+id/repost"
        android:icon="@drawable/ic_repost_dark"
        android:title="@string/repost"/>

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_favorited"
        android:title="@string/favorite"/>

    <item
        android:id="@+id/unfavorite"
        android:icon="@drawable/ic_unfavorited"
        android:title="@string/unfavorite"/>

    <item
        android:id="@+id/view_user"
        android:icon="@drawable/ic_user"
        android:title="@string/view_user"/>

    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete_dark"
        android:title="@string/delete"/>

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share_dark"
        android:title="@string/share"
        androidweibo:actionProviderClass="android.support.v7.widget.ShareActionProvider"/>

</menu>
